#c3p0.jdbcUrl=jdbc:mysql://47.94.133.120:3306/soundcloud?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
#c3p0.user=root
#c3p0.password=root
c3p0.jdbcUrl=jdbc:mysql://47.100.63.227:31306/soundcloud?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
c3p0.user=root
c3p0.password=Sy2557bln
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.minPoolSize=2
c3p0.maxPoolSize=10
c3p0.maxIdleTime=1800000
c3p0.acquireIncrement=3
c3p0.maxStatements=1000
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false

#windows
#movie=G:\\files\\movie
#music=G:\\files\\music
#addr=127.0.0.1

#server
#movie=/home/movie
#music=/home/music
#addr=www.pipijin.cn

#macos nginx
#movie=/Users/cj/file/movie
#music=/Users/cj/file/music
#addr=127.0.0.1

#nginx port
#port=28408

# macos webapps
movie=/Users/cj/IdeaProjects/soundcloud/src/main/webapp/movie
music=/Users/cj/IdeaProjects/soundcloud/src/main/webapp/music
addr=127.0.0.1

#port webapps
port=9090
