#windows
#movie=G:\\files\\movie
#music=G:\\files\\music
#addr=127.0.0.1

#server
#movie=/home/movie
#music=/home/music
#addr=www.pipijin.cn

#macos nginx
#movie=/Users/cj/file/movie
#music=/Users/cj/file/music
#addr=127.0.0.1

#nginx port
#port=28408

# macos webapps
movie=/Users/cj/IdeaProjects/soundcloud/src/main/webapp/movie
music=/Users/cj/IdeaProjects/soundcloud/src/main/webapp/music
addr=127.0.0.1

#port webapps
port=9090
