#path
#newspath=C:/news-poi.xls
#userpath=C:/user-poi.xls
#musicpath=C:/music-poi.xls

#path
newspath=/Users/cj/file/news-poi.xls
userpath=/Users/cj/file/user-poi.xls
musicpath=/Users/cj/file/music-poi.xls


#maxRow
maxRow=50